# OTUS.RESTviaRabbitMQ

./: OTUS.RESTviaRabbitMQ.sln  README.txt
Data/: Data.csproj
Noticifacion.Manager/: Noticifacion.Manager.csproj  Program.cs  Startup.cs  appsettings.json
Noticifacion.Manager/Configurations/: DapperConfiguration.cs  DatabaseConfiguration.cs  FluentMigratorConfiguration.cs  RabbitMqConfiguration.cs
Noticifacion.Manager/Configurations/Models/: AppConfiguration.cs  ConnectionStrings.cs  RabbitMq.cs
Noticifacion.Manager/Factories/: DbConnectionFactory.cs
Noticifacion.Manager/Factories/Interfaces/: IDbConnectionFactory.cs
Noticifacion.Manager/Managers/: MessagesFactory.cs  MessagesStorageManager.cs  UnitOfWork.cs
Noticifacion.Manager/Migrations/: 20211021_AddMessages.cs  99999999_InitialDataMigration.cs
Noticifacion.Manager/Models/: Message.cs  MessageType.cs
Noticifacion.Manager/Properties/: launchSettings.json
Noticifacion.Manager/Providers/: MessagesProvider.cs  ProviderBase.cs
Noticifacion.Manager/Repositories/: BaseDatabaseRepository.cs  MessagesRepository.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Configuration/: DapperConfiguration.cs  DatabaseConfiguration.cs  FluentMigratorConfiguration.cs  JsonConfiguration.cs  RabbitMqConfiguration.cs  RepositoriesConfiguration.cs  StorageManagersConfiguration.cs
WebApi/Controllers/: MessagesController.cs  UsersController.cs
WebApi/Helpers/: QueryParser.cs
WebApi/MessageBrokerClients/: MessagesRpcClient.cs  RpcClient.cs
WebApi/Properties/: launchSettings.json
(+24 files in other folders)
